[services]
swarm.lan.testchamber.one

[docker]
swarm.lan.testchamber.one

[swarm]
swarm.lan.testchamber.one

[network]
eq-router.lan.testchamber.one
na-router.lan.testchamber.one

[nas]
canterlot.lan.testchamber.one

[managed_hosts]
canterlot.lan.testchamber.one
swarm.lan.testchamber.one
dns.lan.testchamber.one

[eq]
# baremetal
eq-router.lan.testchamber.one ansible_host=192.168.5.1 ansible_user=admin
canterlot.lan.testchamber.one ansible_host=192.168.5.10 mac=04:d9:f5:1c:09:a2
ponyville.lan.testchamber.one ansible_host=192.168.5.77 mac=18:31:bf:52:11:6c
# vm
swarm.lan.testchamber.one ansible_host=192.168.5.113 mac=a6:00:8d:36:96:08
dns.lan.testchamber.one ansible_host=192.168.5.91 mac=3a:34:15:54:1c:1a ansible_user=root

[na]
# baremetal
na-router.lan.testchamber.one ansible_host=192.168.10.1 ansible_user=root
appleloosa.lan.testchamber.one ansible_host=192.168.10.179
manehattan.lan.testchamber.one ansible_host=192.168.10.238 mac=1c:75:08:05:f9:99
